{
  "name": "Fktv",
  "version": "1.4.1",
  "background":{
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.kantv6.com/*","*://*.guazitv.tv/*","*://guazitv.tv/*"],
      "run_at":"document_start",
      "js": ["contentScript.js"]
    }
  ],
  "permissions": [
    "notifications",
    "unlimitedStorage",
    "downloads",
    "storage",
    "contextMenus",
    "tabs",
    "activeTab",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": ["inject.js"],
  "manifest_version": 2
}
